<?xml version="1.0"?>
<!--
/**
 * Solwin Infotech
 * Solwin Contact Form Widget Extension
 *
 * @category   Solwin
 * @package    Solwin_Contactwidget
 * @copyright  Copyright © 2006-2016 Solwin (https://www.solwininfotech.com)
 * @license    https://www.solwininfotech.com/magento-extension-license/
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <contactwidget_section>
            <general>
                <enable>0</enable>
            </general>
            <recaptcha>
                <recaptcha_theme>light</recaptcha_theme>
                <recaptcha_errormessage>Invalid captcha. Please try again.</recaptcha_errormessage>
            </recaptcha>
            <emailsend>
                <emailto><![CDATA[hello@example.com]]></emailto>
                <emailsenderto>custom2</emailsenderto>
                <emailtemplate>contactwidget_section_emailsend_emailtemplate</emailtemplate>
            </emailsend>
            <contactfield>
                <name>Name</name>
                <email>Email</email>
                <telephone>Telephone</telephone>
                <subject>Subject</subject>
                <time_to_call>Best Time to call</time_to_call>
                <date_of_birth>Date of birth</date_of_birth>
                <error_on_page>Error on page</error_on_page>
                <comment>Comment</comment>
            </contactfield>
            <contactfield>
                <name>Name</name>
                <pname>Enter your name</pname>
                <email>Email</email>
                <pemail>Enter your Email</pemail>
                <telephone>Telephone</telephone>
                <ptelephone>Enter your Telephone</ptelephone>
                <subject>Subject</subject>
                <psubject>Enter your Subject</psubject>
                <time_to_call>Best Time to call</time_to_call>
                <ptime_to_call>Select Best Time to call</ptime_to_call>
                <date_of_birth>Date of birth</date_of_birth>
                <pdate_of_birth>Select your Date of birth</pdate_of_birth>
                <error_on_page>Error on page</error_on_page>
                <comment>Comment</comment>
                <pcomment>Enter your Comment</pcomment>
            </contactfield>
        </contactwidget_section>
    </default>
</config>
