<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">solwin_contactwidget_contact_form.contact_form_data_source</item>
		</item>
		<item name="label" translate="true" xsi:type="string">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button class="Solwin\Contactwidget\Block\Adminhtml\Contact\Edit\BackButton" name="back"/>
			<button class="Solwin\Contactwidget\Block\Adminhtml\Contact\Edit\DeleteButton" name="delete"/>
			<button class="Solwin\Contactwidget\Block\Adminhtml\Contact\Edit\SaveButton" name="save"/>
			<button class="Solwin\Contactwidget\Block\Adminhtml\Contact\Edit\SaveAndContinueButton" name="save_and_continue"/>
		</buttons>
		<namespace>solwin_contactwidget_contact_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>solwin_contactwidget_contact_form.contact_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="contact_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider class="Solwin\Contactwidget\Model\Contact\DataProvider" name="contact_form_data_source">
			<settings>
				<requestFieldName>contact_id</requestFieldName>
				<primaryFieldName>contact_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field formElement="input" name="name" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Contact</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Name</label>
				<dataScope>name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="email" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Contact</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Email</label>
				<dataScope>email</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="telephone" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Contact</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Telephone</label>
				<dataScope>telephone</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="subject" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Contact</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Subject</label>
				<dataScope>subject</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="time_to_call" formElement="select">
		    <argument name="data" xsi:type="array">
		        <item name="options" xsi:type="object">Solwin\Contactwidget\Model\Config\Source\Selecttime</item>
		        <item name="config" xsi:type="array">
		            <item name="dataType" xsi:type="string">text</item>
		            <item name="label" translate="true" xsi:type="string">Best Time To Call</item>
		            <item name="formElement" xsi:type="string">select</item>
		            <dataScope>time_to_call</dataScope>
		        </item>
		    </argument>
		</field>
		<field name="date_of_birth" formElement="date">
		    <argument name="data" xsi:type="array">
		        <item name="config" xsi:type="array">
		            <item name="source" xsi:type="string">contact</item>
		        </item>
		    </argument>
		    <settings>
		    	<dataType>text</dataType>
		    	<label translate="true">Date Of Birth</label>
		        <validation>
		            <rule name="validate-date" xsi:type="boolean">true</rule>
		        </validation>
		        <visible>true</visible>
		    </settings>
		</field>
		<textarea name="comment">
            <settings>
                <cols>15</cols>
                <rows>5</rows>
                <dataScope>comment</dataScope>
                <label translate="true">Comment</label>
            </settings>
        </textarea>
	</fieldset>
</form>
