<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">solwin_contactwidget_contact_listing.solwin_contactwidget_contact_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>solwin_contactwidget_contact_columns</spinner>
		<deps>
			<dep>solwin_contactwidget_contact_listing.solwin_contactwidget_contact_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add new Contact</label>
			</button>
		</buttons>
	</settings>
	<dataSource component="Magento_Ui/js/grid/provider" name="solwin_contactwidget_contact_listing_data_source">
		<settings>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Solwin_Contactwidget::Contact</aclResource>
		<dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="solwin_contactwidget_contact_listing_data_source">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>contact_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="solwin_contactwidget_contact_columns">
		<selectionsColumn name="ids">
			<settings>
				<indexField>contact_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="contact_id" sortOrder="10">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="name" sortOrder="20">
			<settings>
				<filter>text</filter>
				<label translate="true">Name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="email" sortOrder="30">
			<settings>
				<filter>text</filter>
				<label translate="true">Email</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="telephone" sortOrder="40">
			<settings>
				<filter>text</filter>
				<label translate="true">Telephone</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="subject" sortOrder="50">
			<settings>
				<filter>text</filter>
				<label translate="true">Subject</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="time_to_call" sortOrder="60">
			<settings>
				<filter>text</filter>
				<label translate="true">Best Time To Call</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="date_of_birth" sortOrder="70">
			<settings>
				<filter>text</filter>
				<label translate="true">Date of birth</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="error_on_page">
			<settings>
				<filter>text</filter>
				<label translate="true">Error on page</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="comment">
			<settings>
				<filter>text</filter>
				<label translate="true">Comment</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<actionsColumn class="Solwin\Contactwidget\Ui\Component\Listing\Column\ContactActions" name="actions" sortOrder="200">
			<settings>
				<indexField>contact_id</indexField>
				<resizeEnabled>true</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
	</columns>
</listing>
